{
    "id": "Free restaurant catalogue for you",
    "start_url": "./index.html",
    "name": "Mommy Kitchen",
    "short_name": "MomKit",
    "description": "Explorer restaurant",
    "display": "standalone",
    "background_color": "#F7F7F7",
    "theme_color": "#606470",
    "icons": [
      {
        "src": "/icons/icon-64x64.png",
        "sizes": "64x64",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }